<!DOCTYPE html>
<html>
  <head>
    <title>Software Architecture Network Visualization</title>
    <!-- D3.js JavaScript -->
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?1.29.1"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    
<style type="text/css">
circle.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

line.link {
  stroke: #999;
  stroke-opacity: .6;
  stroke-width: 1px;
}

div#pop-up {
	display: none;
	position:absolute;
	color: white;
	font-size: 14px;
	background: rgba(0,0,0,0.5);
	padding: 5px 10px 5px 10px;
	-moz-border-radius: 8px 8px;
	border-radius: 8px 8px;
}
div#pop-up-title {
	font-size: 12px;
	width:200px;
	font-weight: bolder;
}
div#pop-up-subtitle {
	font-size: 12px;
	width:200px;
	margin-bottom: 4px;
	font-weight: bolder;
}
div#pop-up-content {
	font-size: 12px;
}
div#pop-desc {
	width: 100px;
}
div#pop-img {
	font-size: 30px;
	font-weight: bolder;
}

div#pop-up-link {
	display: none;
	position:absolute;
	color: white;
	font-size: 14px;
	background: rgba(0,0,0,0.5);
	padding: 5px 10px 5px 10px;
	-moz-border-radius: 8px 8px;
	border-radius: 8px 8px;
}
</style>


  </head>
  <body>
     <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Start Bootstrap
                    </a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1>Network Visualization</h1>
                <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle">Toggle Menu</a>
                <br/>
              <!-- Chart area -->
			  <div id="chart">
				  <div id="pop-up">
				            <div id="pop-up-title"></div>
				            <div id="pop-up-subtitle"></div>
				            <div id="pop-up-content">
				                <table> <tr>
				                    <td><div id="pop-img"></div></td>
				                    <td><div id="pop-desc"></div></td>
				                </tr> </table>
				            </div>
				  </div>
				  <div id="pop-up-link">
				  			<div id="pop-up-link-type"></div>
				  </div>
			  </div>
			  
			  <!--  
			  <h6>Contact Information</h6>
			  <table> 
			  	<tr>
		        		<td><h6>Adriana Meza Soria</h6></td>
				    <td><a href="mailto:ameza@uci.edu">ameza@uci.edu</a></td>
			    </tr>
			  	<tr>
		        		<td><h6>Elahe Paikari</h6></td>
				    <td><a href="mailto:epaikari@uci.edu ">epaikari@uci.edu </a></td>
			    </tr>
			  </table>
			  -->			  
            </div>
            
        </div>
        <!-- /#page-content-wrapper -->
        

    </div>
    <!-- /#wrapper -->

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script> 
    <!-- D3.js Chart Script -->
    <script type="text/javascript" src="fisheye.js"></script>	
    <script type="text/javascript" src="fish2.js"></script>  
  </body>
</html>

